{
    "name": "oodle/urlify",
    "type": "library",
    "description": "urlify - a library for creating url-safe slugs from text",
    "license": "MIT",
    "keywords": ["seo", "urlification", "slugify", "slug", "urlify", "url"],
    "authors": [
	{
	    "name": "Matthew J. Mucklo",
	    "email": "mmucklo@corp.oodle.com"
	}
    ],
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
	        "Urlify\\": "src/Urlify"
	    }
    },
    "autoload-dev": {
        "psr-4": {
            "Urlify\\": "tests"
        }
    }
}

